<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_ic"
        />
    <item
        android:id="@+id/Job"
        android:title="Job"
        android:icon="@drawable/job_ic"
        />
    <item
        android:id="@+id/Article"
        android:title="Article"
        android:icon="@drawable/article_ic"
        />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notification_ic"
        />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_ic"
        />

</menu>
