<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".InformationActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back_ic"
            android:scaleType="fitCenter"
            android:background="@color/white">

        </ImageButton>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your company information"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Enter your company website:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Name Input Section -->
        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextWebsite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:hint="Website"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Phone Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Enter your taxID:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <!-- Phone Input Section -->
        <LinearLayout
            android:id="@+id/linearLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTaxID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:hint="taxID"
                android:inputType="phone"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Phone Input Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"/>

        <!-- Phone Input Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:orientation="vertical"/>

    </LinearLayout>



    <!-- Submit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded_corner"
            app:backgroundTint="@null"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
