<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nút quay về -->
    <ImageButton
        android:id="@+id/all_job_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_rounded_corner"
        android:scaleType="fitCenter"
        android:src="@drawable/back_ic" />

    <!-- RecyclerView chiếm phần còn lại -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvJob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_job_back_button" /> <!-- Đảm bảo RecyclerView không che nút -->

</RelativeLayout>
