<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/post_edit_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_rounded_corner"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back_ic" />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="344dp"
        android:layout_height="129dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/rounded_image"
                android:scaleType="fitCenter"
                android:src="@drawable/account_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/change_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/circle_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/camera_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/avatar"
                app:tint="@android:color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <EditText
        android:id="@+id/article_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Article Name"
        android:padding="12dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:gravity="start|top" />

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:padding="12dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:minLines="6"
        android:gravity="start|top" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/green_color"
        android:text="Save" />
</LinearLayout>
