<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_rounded_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back_ic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Job Details"
                android:textColor="@color/green_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:background="@drawable/icon_rounded_corner"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back_ic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:layout_weight="1">

            <!-- Các trường nhập thông tin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job description:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="Write a little about this job"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Require:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_skillrequire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="Communication, presentation, manage,..."
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefit:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="13th salary, learning new skill,..."
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender Require:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="Male, female, ..."
                android:padding="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Time:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/et_working_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="7 - 8 hours per day..."
                android:padding="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working_Method:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/et_working_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="Online or offline,..."
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working_Position:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/et_working_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:hint="Worker, employee, CEO, ..."
                android:padding="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of people:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/et_numberpeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_corner"

                android:padding="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/post_button"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_color"
            android:text="Post" />
    </LinearLayout>

</LinearLayout>