<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_rounded_corner_green"
    android:orientation="horizontal">

    <!-- Applicant Image -->
    <ImageView
        android:id="@+id/applicantImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/icon_rounded_corner"
        android:padding="10dp"
        android:src="@drawable/fpt_ic" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Applicant Name -->
        <TextView
            android:id="@+id/resume_applicantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lo thi thieu"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Email -->
        <TextView
            android:id="@+id/resume_emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="HenNguoiHomsau@gmail.com"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/resume_phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="02316548"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Education -->
        <TextView
            android:id="@+id/resume_educationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Skills -->
        <TextView
            android:id="@+id/resume_skillsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Certificate -->
        <TextView
            android:id="@+id/resume_certificateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Job Applying -->
        <TextView
            android:id="@+id/resume_jobApplyingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Introduction -->
        <TextView
            android:id="@+id/resume_introductionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
